is,4,doc1,doc3,doc4,doc5
it,2,doc1,doc5
it's,1,doc3
its,1,doc2
jail,1,doc3
job,1,doc5
jobs,1,doc5
joe,1,doc3
kyiv,1,doc4
lambs,1,doc3
last,2,doc2,doc5
learning,1,doc0
livestreaming,1,doc2
locale,1,doc0
longer,1,doc5
machine,1,doc0
made,1,doc2
major,1,doc4
master,1,doc2
megan,1,doc2
million,1,doc5
missed,1,doc2
missile,1,doc4
more,2,doc2,doc5
move,1,doc4
nice,1,doc1
no,1,doc5
not,1,doc3
of,5,doc0,doc2,doc3,doc4,doc5
officers,1,doc3
on,2,doc2,doc3
our,1,doc0
own,1,doc0
party,1,doc5
perceived,1,doc3
platform,1,doc2
popular,1,doc2
possible,1,doc3
project,1,doc0
prospect,1,doc3
rapid,1,doc5
rapper,1,doc2
reasoning,1,doc5
responsible,1,doc5
return,1,doc1
returned,1,doc2
right,1,doc3
rush,1,doc4
russian,1,doc4
sacrificial,1,doc3
san,1,doc2
security,1,doc3
sentence,1,doc3
set,1,doc4
shouldn’t,1,doc5
since,1,doc5
stallion,1,doc2
start,1,doc5
steps,1,doc0
streamer,1,doc2
streamlit,1,doc0
strikes,1,doc4
such,1,doc3
sullivan's,1,doc3
systems,1,doc4
than,1,doc5
that,3,doc0,doc3,doc5
the,6,doc0,doc1,doc2,doc3,doc4,doc5
thee,1,doc2
their,1,doc3
themselves,1,doc2
they,1,doc3
thing,1,doc3
this,2,doc0,doc5
time,1,doc3
to,2,doc2,doc4
too,1,doc3
twerking,1,doc2
twitchcon,1,doc2
ukrainian,1,doc4
up,3,doc2,doc3,doc4
user,1,doc2
validate,1,doc1
video,1,doc2
was,2,doc1,doc3
we,1,doc0
weekend,1,doc2
weighing,1,doc3
were,1,doc2
what,2,doc1,doc2
when,2,doc3,doc5
where,1,doc1
whether,1,doc2
will,2,doc0,doc1
with,3,doc0,doc2,doc3
within,1,doc4
year,1,doc5
years,1,doc3
you,1,doc2
