105,1,doc5
11,1,doc0
2016,1,doc3
2022,1,doc2
a,3,doc1,doc2,doc3
about,1,doc2
after,2,doc0,doc4
air,1,doc4
americans,1,doc5
an,2,doc0,doc3
and,4,doc1,doc2,doc3,doc5
announcements,1,doc2
api,1,doc0
appearance,1,doc2
applicable,1,doc5
are,1,doc5
article,1,doc0
banned,1,doc2
be,1,doc3
biden,1,doc5
big,1,doc2
breach,1,doc3
but,3,doc2,doc3,doc5
by,1,doc5
cameo,1,doc2
case,1,doc3
catch,1,doc2
charged,1,doc3
chief,2,doc2,doc3
cities,1,doc4
clear,1,doc1
comes,1,doc4
convention,1,doc2
convicted,1,doc3
could,1,doc3
covering,1,doc3
create,1,doc0
creates,1,doc5
creating,1,doc0
creators,1,doc2
credit,1,doc5
cyberattack,1,doc3
data,2,doc1,doc3
days,1,doc4
defense,1,doc4
deliver,1,doc4
delivery,1,doc4
democrats,1,doc5
develop,1,doc0
developments,1,doc5
diego,1,doc2
disrepect,1,doc2
dockerize,1,doc0
doing,1,doc3
dr,1,doc2
economic,1,doc5
economy,1,doc5
eight,1,doc3
end-to-end,1,doc0
error,1,doc1
exactly,1,doc1
executive,1,doc3
face,1,doc3
faces,1,doc3
facing,1,doc3
far-reaching,1,doc3
fastapi,1,doc0
fearing,1,doc3
firms,1,doc3
first,2,doc3,doc4
for,2,doc3,doc5
found,1,doc3
four,1,doc4
from,1,doc2
germany,1,doc4
give,1,doc5
growth,1,doc5
guilty,1,doc3
has,1,doc3
he,1,doc3
headlines,1,doc2
hearing,1,doc2
heavily,1,doc3
heavy,1,doc4
help,1,doc0
high-tech,1,doc4
his,1,doc5
historic,1,doc5
hit,1,doc4
how,1,doc5
if,2,doc1,doc5
implications,1,doc3
in,1,doc0
including,1,doc4
incorrect,1,doc1
indicating,1,doc1
industry,1,doc3
injuring,1,doc2
instead,1,doc2
interface,1,doc0
invalid,1,doc1
